<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="UserMetricsProcessor.exe" version="1.0.0.0" publicKeyToken="17ef43de455f9fd2" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="UserMetricsProcessor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="UserMetricsProcessor.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Data.Tools.Components" version="14.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Data.Tools.Schema.Sql.UnitTesting" version="14.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.QualityTools.UnitTestFramework" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualStudio.QualityTools.UTFResources" version="10.1.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualStudio.QualityTools.UnitTestFramework.dll" size="86440">
      <assemblyIdentity name="Microsoft.VisualStudio.QualityTools.UnitTestFramework" version="10.1.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4CbDTuBpF4HnRmRCfysvDHEC19hTQmjKo2f5aLF8Zhg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Npgsql.dll" size="736256">
      <assemblyIdentity name="Npgsql" version="4.0.1.0" publicKeyToken="5D8B90D52F46FDA7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>B6rK7oAgOT9LN6xlppgc2h8L7CbAMwBGLlW0hM9YavQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Runtime.CompilerServices.Unsafe.dll" size="22160">
      <assemblyIdentity name="System.Runtime.CompilerServices.Unsafe" version="4.0.4.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RKD7vSwxQJX+sNkwer0xsg+p19fyWYKetDTUr7JjBwk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Threading.Tasks.Extensions.dll" size="32912">
      <assemblyIdentity name="System.Threading.Tasks.Extensions" version="4.2.0.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LK3UAaJBn7iLjVq5cz1mIvMC++sHisonKr6g9faB64U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.ValueTuple.dll" size="78992">
      <assemblyIdentity name="System.ValueTuple" version="4.0.3.0" publicKeyToken="CC7B13FFCD2DDD51" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1vsNz+4UkKgWgRftG1V1jxHbOEdUF7NmjRn4nctVy90=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UserMetricsProcessor.exe" size="25560">
      <assemblyIdentity name="UserMetricsProcessor" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7Ku6QZy1IXRwiBkA6PsvM4GMqgZz1hUpxB1RF84c8Qs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SQL\AdMetrics.sql" size="1423">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Z6mJIgwEuvxcNoMyAjkFkm1L6ZV1PjESXEjJ2tcihFA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\CampaignMetrics.sql" size="2142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zyXFTnd5PFgn80cl1oHo4N2HYjI5evNYYR5N/BQ9jbQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SQL\UserMetrics.sql" size="2142">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zyXFTnd5PFgn80cl1oHo4N2HYjI5evNYYR5N/BQ9jbQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="UserMetricsProcessor.exe.config" size="2527">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wuOxebcGWLNn5mlTFgo8gi6zddLBDmQqiKZZTWI49WE=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=FY4G3H2\Thomas Jenks" issuerKeyHash="5a92e64627a8164b8dd050ce1f421f8ef75a4b34" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SvbxGQ/MjemYF9i/w25s87pIMt3ojbuaFLjwlQH4qvg=</DigestValue></Reference></SignedInfo><SignatureValue>JrKt0iVan0t7Jc0YbJiaPOxY12AY7D28YXIBefreyeB77w6ghUW3sNqkCvvDMvmIBHqftr0LbJIw3c4PSZN8yoMserm7i/otaMCPOLcAweIrv7i4glNF3Bjc3o45sbO2H7pd9ARG27ZPXLwneG+AeB7qBEaGOJalYkRjIZm5ebg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r6UozS77yZm5aUJG/8jnE9tEoMbk//Dq1hbfNM/QskxBPysN6Ulru/yTU9bIZayMorHPWRvA9xSL9R5mVoE0hkuJzCOfJ7bqEaLK7VrnvAesagJlDsAFbF7skJ07H/Fiz/kP8TpDaiNUq/BY3NvnAMUe3yoCa8PvQZXfd7Qa+Nk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f8aaf80195f0b8149abb8de8dd3248baf36c6ec3bfd81798e98dcc0f19f1f64a" Description="" Url=""><as:assemblyIdentity name="UserMetricsProcessor.exe" version="1.0.0.0" publicKeyToken="17ef43de455f9fd2" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=FY4G3H2\Thomas Jenks</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dg+nhjdL5nQ3juBV3zABQ9mUeIc+yvDzasHrKiMJ4As=</DigestValue></Reference></SignedInfo><SignatureValue>ieC6uKTFqIaziD2JaHGNdokvWMCig4a3AlADMoT7MnyhziDyc3Aox63ucZFqlW2TUosIgRtZe45Y8MRXXyEzJzDyi+sge3l6HhizHRJ+QxJIHDCOivAyCtDzI0nNu65fNn6dZxatEgRkX6NOKS8J3+AzyuLqQZ7zm50LwjaPpec=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r6UozS77yZm5aUJG/8jnE9tEoMbk//Dq1hbfNM/QskxBPysN6Ulru/yTU9bIZayMorHPWRvA9xSL9R5mVoE0hkuJzCOfJ7bqEaLK7VrnvAesagJlDsAFbF7skJ07H/Fiz/kP8TpDaiNUq/BY3NvnAMUe3yoCa8PvQZXfd7Qa+Nk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQGGNZV3FsKK1AZ0yD1wlT0jANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARgBZADQARwAzAEgAMgBcAFQAaABvAG0AYQBzACAASgBlAG4AawBzMB4XDTE4MDcwNjAxMDAwOFoXDTE5MDcwNjA3MDAwOFowMzExMC8GA1UEAx4oAEYAWQA0AEcAMwBIADIAXABUAGgAbwBtAGEAcwAgAEoAZQBuAGsAczCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr6UozS77yZm5aUJG/8jnE9tEoMbk//Dq1hbfNM/QskxBPysN6Ulru/yTU9bIZayMorHPWRvA9xSL9R5mVoE0hkuJzCOfJ7bqEaLK7VrnvAesagJlDsAFbF7skJ07H/Fiz/kP8TpDaiNUq/BY3NvnAMUe3yoCa8PvQZXfd7Qa+NkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBTz934fthytDf1N7hgcbCxvTLVZ97XMLsyYJKe4rBRxpe7A/Nakk4Z4EiH59ESyjyVHeoO5iRg6EKjtHXTOvg4bBBJHUlyTqzKFom1mf2EldOafhJEQnzDqEQMUxDhZFgcCQmBomwPFDEGOkVxDlEZUqhzy3dcP6iQ/K5586zm8A==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>